
call plug#begin('~/.vim/plugged')
" Make sure you use single quotes
Plug 'airblade/vim-gitgutter'
" Plug 'bling/vim-airline'
Plug 'chrisbra/NrrwRgn'
Plug 'ddollar/nerdcommenter'
Plug 'ervandew/supertab'
Plug 'honza/vim-snippets'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'jpalardy/vim-slime'
Plug 'junegunn/seoul256.vim'
Plug 'junegunn/vim-easy-align'
Plug 'kien/rainbow_parentheses.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'majutsushi/tagbar'
Plug 'ntpeters/vim-better-whitespace'
Plug 'scrooloose/syntastic'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/ZoomWin'

Plug 'eagletmt/neco-ghc', { 'for': 'haskell' }
" Plug 'eagletmt/ghcmod-vim' | Plug 'Shougo/vimproc.vim', { 'for': 'haskell' }
" Plug 'dag/vim2hs', { 'for': 'haskell' }
Plug 'Twinside/vim-haskellFold', { 'for': 'haskell' }
" seems heavier than the above:
Plug 'haskell/haskell-mode', { 'for': 'haskell' }


Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }

" Group dependencies, vim-snippets depends on ultisnips
" Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'garbas/vim-snipmate'     | Plug 'vim-addon-mw-utils' | Plug 'tomtom/tlib_vim'
Plug 'FelikZ/ctrlp-py-matcher' | Plug 'kien/ctrlp.vim'     | Plug 'rking/ag.vim'

" On-demand loading
Plug 'albfan/nerdtree-git-plugin' | Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" Add plugins to &runtimepath
call plug#end()

" let g:auto_save = 1  " enable AutoSave on Vim startup
" let g:auto_save_in_insert_mode = 0  " do not save while in insert mode
" let g:auto_save_silent = 1  " do not display the auto-save notification
" let g:auto_save_postsave_hook = 'TagsGenerate'  " this will run :TagsGenerate after each save
" let g:session_autosave_periodic = 3
" let g:session_autoload = 'no'
" let g:session_autosave = 'yes'

:so ~/.vim/udf.settings/globals.vim
:so ~/.vim/udf.settings/ctrlp.vim
:so ~/.vim/udf.settings/fasd.vim
:so ~/.vim/udf.settings/syntastic.vim

:so ~/.vim/udf.settings/haskell.vim

let g:slime_target = "tmux"
let g:slime_paste_file = tempname()
let g:syntastic_typescript_tsc_args = '--target ES5'
" let g:typescript_compiler_options = '-t ES5'
"
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree "| endif
nmap <leader>nn :NERDTreeToggle<CR>

set backupdir=./.backup,.,/tmp
set directory=.,./.backup,/tmp
