Counter==1.0.0
Mako==0.7.3
MarkupSafe==0.15
Pillow==2.0.0
Twisted-Core==12.3.0
Twisted-Names==12.3.0
Twisted-Web==12.3.0
apt-xapian-index==0.45
argparse==1.2.1
boto==2.3.0
bumblebee-config-gtk==0.6.3b
calendar-indicator==0.1.0.8.quantal.2
ccsm==0.9.9.0
chardet==2.0.1
compizconfig-python==0.9.9.0
configglue==1.0
configobj==4.7.2
debtagshw==0.1
defer==1.0.6
deluge==1.3.6
dirspec==4.2.0
distribute==0.6.34
duplicity==0.6.21
httplib2==0.7.7
ipython==0.13.2
jsbeautifier==1.3.2
keyring==0.9.2
launchpadlib==1.10.2
lazr.restfulclient==0.13.1
lazr.uri==1.0.3
lxml==3.1.0
matplotlib==1.2.1
nose==1.3.0
numpy==1.7.1
oauth==1.0.1
oauth2==1.5.211
oauthlib==0.3.7
oneconf==0.3.3
ordereddict==1.1
pandas==0.11.0
pexpect==2.4
piston-mini-client==0.7.5
protobuf==2.4.1
pyOpenSSL==0.13
pycrypto==2.6
pycups==1.9.62
pycurl==7.19.0
pygame==1.9.1release
pygobject==3.8.0
pyinotify==0.9.3
pyserial==2.6
pysmbc==1.0.13
python-apt==0.8.8ubuntu6
python-cloudfiles==1.7.9.2
python-dateutil==2.1
python-debian==0.1.21-nmu2ubuntu1
python-libtorrent==0.16.7
pytz==2013b
pyxdg==0.25
pyzmq==13.1.0
reportlab==2.6
requests==1.1.0
rhythmbox-ubuntuone==4.2.0
scikit-learn==0.13.1
scipy==0.12.0
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
simplejson==2.6.2
six==1.2.0
software-center-aptd-plugins==0.0.0
ssh-import-id==3.14
stevedore==0.9.1
sympy==0.7.2
system-service==0.1.6
tornado==3.0.2
ubuntuone-storage-protocol==4.2.0
urllib3==1.5
vboxapi==1.0
virtualenv==1.9.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.0
wadllib==1.3.2
wsgiref==0.1.2
xdiagnose==3.5.1
xkit==0.0.0
zope.interface==4.0.5
