card sus {
  spark card env
  spark card tools
  spark card languages
  spark card rc
  spark card logs
  spark card xmonad
  spark card ipython
}

card env {
  into ~/.bash
  outof bash/env

  load
  functions
  colors
}

card languages {
  into ~/.bash
  outof bash/languages
  go
  java
  node
  python
  ruby
}

card tools {
  {
    into ~/.bash
    outof bash/tools

    #emacs
    #kafka
    #maven
    #mu

    git
    nginx
    ssh
    task
    tmux
    vim
  }
  {
    into ~
    outof shared

    .fasdrc
    .taskrc
    .gitconfig
    .gitignore_global
    .tmux.conf
    .npmrc
  }
}

card rc {
  into ~
  alternatives $(HOST) bash

  .bash_profile
  .bashrc
}


card logs {
  into ~/.bash/log
  .empty
}

card xmonad {
  into ~/.xmonad
  outof xmonad

  xmobarrc
  xmonad.hs
}

card ipython {
  into .ipython/profile_default
  outof ipython/profile_default

  ipython_config.py
  ipython_kernel_config.py
}
