card sus {
  spark card env
  spark card tools
  spark card languages
  spark card rc
  spark card logs
  spark card xmonad
  spark card ipython
  spark card tmux
  spark card task
  spark card git
  spark card irssi
}

card env {
  into ~/.bash
  alternatives hosts/$(HOST) bash/env

  load
  functions
  colors
  prompt
  git-aware-prompt
}

card tmux {
  {
    into ~/.bash
    outof bash/tools
    tmux
  }
  {
    into ~
    outof tools/tmux

    .tmux.conf
    .tmuxinator
  }
  {
    into ~/.tmuxifier/layouts
    outof tools/tmux/tmuxifier/layouts

    hs.window.sh
  }
}


card git {
  {
    into ~/.bash
    outof bash/tools

    git
  }
  {
    into ~
    outof shared

    .gitconfig
    .gitignore_global
  }
}


card task {
  {
    into ~/.bash
    outof bash/tools

    task
  }
  {
    into ~
    outof shared

    .taskrc
  }
  {
    into ~/.local/bin
    outof vim/extras

    vl.sh -> vl
  }
}

card tools {
  {
    into ~/.bash
    outof bash/tools

    # kafka
    # mac
    # mu
    # maven
    # emacs

    nginx
    ssh
    vim
  }
  {
    into ~
    outof shared

    .fasdrc
    .npmrc
  }
}

card languages {
  into ~/.bash
  outof bash/languages

  # java
  go
  node
  python
  ruby
}

card rc {
  into ~
  outof bash

  .bash_profile
  .bashrc
}


card logs {
  into ~/.bash/log
  .empty
}

card xmonad {
  into ~/.xmonad
  outof desktop/xmonad

  xmobarrc
  xmonad.hs
}

card irssi {
  into ~
  outof tools

  .irssi
}


card ipython {
  into ~/.ipython/profile_default
  outof tools/ipython/profile_default

  ipython_config.py
  ipython_kernel_config.py
}
