Config { font         = "xft:DejaVu Sans Mono:pixelsize=12"
       , bgColor      = "black"
       , fgColor      = "grey"
       , position     = Top
       , lowerOnStart = True
       , persistent   = True
       , commands = [ Run StdinReader
                    , Run Uptime
                        ["-t", "up <days>d"]
                        864000
                    , Run MultiCpu
                        ["-t", "cpu <autovbar>",
                         "-L", "25",
                         "-H", "75",
                         "-l", "green",
                         "-n", "yellow",
                         "-h", "red"]
                        10
                    , Run Memory
                        ["-t", "mem <usedratio>",
                         "-L", "33",
                         "-H", "66",
                         "-l", "green",
                         "-n", "yellow",
                         "-h", "red"]
                        10
                    , Run ThermalZone
                        0
                        ["-t", "temp <temp>",
                         "-L", "50",
                         "-H", "70",
                         "-l", "green",
                         "-n", "yellow",
                         "-h", "red"]
                        50
                    , Run ThermalZone
                        1
                        ["-t", "<temp>",
                         "-L", "50",
                         "-H", "70",
                         "-l", "green",
                         "-n", "yellow",
                         "-h", "red"]
                        50
                    , Run Volume "default" "Master"
                        ["-t", "vol <volumevbar>"]
                        10
                    , Run Wireless "wlp3s0"
                        ["-t", "<fc=white><essid></fc> <qualityvbar>",
                         "-l", "red",
                         "-n", "yellow",
                         "-h", "green"]
                        10
                    , Run DynNetwork
                        ["-t", "<rx>",
                         "-w", "5"]
                        50
                    , Run Battery
                        ["-t", "bat <left> (<timeleft>)",
                         "-S", "True",
                         "-L", "15",
                         "-H", "80",
                         "-l", "red",
                         "-n", "yellow",
                         "-h", "green",
                         "--", "-O",
                         "+", "-o",
                         ""]
                        600
                    , Run Date "%a %b %_d %l:%M" "date" 600
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %uptime% | %multicpu% | %memory% | %thermal0% %thermal1% | %default:Master% | %wlp3s0wi% %dynnetwork% | %battery% | <fc=orange>%date%</fc>"
       }
