URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-Up: perl:font-size:increase
URxvt.keysym.Shift-Control-Down: perl:font-size:decrease

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-K:     \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-J:     \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-H:     \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-L:     \033[1;5C
