Plug 'terryma/vim-multiple-cursors'
Plug 'garbas/vim-snipmate' | Plug 'MarcWeber/vim-addon-mw-utils' | Plug 'tomtom/tlib_vim'
Plug 'Xuyuanp/nerdtree-git-plugin'
" Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'myfreeweb/intero.nvim'
Plug 'cloudhead/neovim-ghcid'
Plug 'hspec/hspec.vim'
Plug 'wakatime/vim-wakatime'

" http://vimawesome.com/plugin/tagbar
Plug 'majutsushi/tagbar'
Plug 'reedes/vim-pencil'
Plug 'fmoralesc/vim-pad'

" http://vimawesome.com/plugin/surround-vim
Plug 'tpope/vim-surround'

Plug 'xolox/vim-notes' | Plug 'xolox/vim-misc'

Plug 'lervag/vimtex'

