Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround'                " http://vimawesome.com/plugin/surround-vim
Plug 'majutsushi/tagbar'                 " http://vimawesome.com/plugin/tagbar
" Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" snippets for all languages
Plug 'garbas/vim-snipmate' | Plug 'MarcWeber/vim-addon-mw-utils' | Plug 'tomtom/tlib_vim'

" Writing and markdown
" Plug 'reedes/vim-pencil'
" Plug 'fmoralesc/vim-pad'
" Plug 'xolox/vim-notes' | Plug 'xolox/vim-misc'

" LaTeX plugins
Plug 'lervag/vimtex'

" Haskell plugins
Plug 'ndmitchell/ghcid', { 'rtp': 'plugins/nvim' }
Plug 'hspec/hspec.vim'
" Plug 'cloudhead/neovim-ghcid'
" Plug 'myfreeweb/intero.nvim'

" Productivity
Plug 'wakatime/vim-wakatime'

" Python
" Plug 'python-mode/python-mode', { 'for': 'python' }
Plug 'nvie/vim-flake8', { 'for': 'python' }
Plug 'vim-scripts/indentpython.vim', { 'for': 'python' }

" Typescript
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
Plug 'Quramy/tsuquyomi', { 'for': 'typescript' }

" convert cases
Plug 'tpope/vim-abolish'
