card all {
  spark card redshift
  spark card glirc
  spark card nvim
}

card redshift {
  into ~/.config

  redshift.conf
}

card glirc {
  into ~/.config/glirc
  outof glirc

  config
}

card nvim {
  {
    into ~/.config/nvim
    outof nvim

    init.vim
    defaults.vim
    elm.vim
    haskell.vim
    plugins-config.vim
    plugins.vim
    python.vim
    spelling.vim
    ui.vim
  }
  {
    into ~/.config/nvim/snippets
    outof nvim/snippets

    haskell.snippets
    python.snippets
  }
}


