!URxvt*foreground: #f2f2f2
!URxvt*background: #101010

! Dark Pastel
!Normalcolor0 black
URxvt*color0: #3f3f3f
!Normalcolor1 red
URxvt*color1: #705050
!Normalcolor2 green
URxvt*color2: #60b48a
!Normalcolor3 yellow
URxvt*color3: #dfaf8f
!Normalcolor4 blue
URxvt*color4: #9ab8d7
!Normalcolor5 purple
URxvt*color5: #dc8cc3
!Normalcolor6 cyan
URxvt*color6: #8cd0d3
!Normalcolor7 white
URxvt*color7: #dcdccc

!Lightcolor8  black
URxvt*color8: #709080
!Lightcolor9  red
URxvt*color9: #dca3a3
!Lightcolor10  green
URxvt*color10: #72d5a3
!Lightcolor11  yellow
URxvt*color11: #f0dfaf
!Lightcolor12  blue
URxvt*color12: #94bff3
!Lightcolor13  purple
URxvt*color13: #ec93d3
!Lightcolor14  cyan
URxvt*color14: #93e0e3
!Lightcolor15  white
URxvt*color15: #ffffff


