*background: #010101
*foreground: #aaaaaa

!*background: #000000
!*foreground: #aaaaaa
!
!! black
!*color0: #2e3436
!! bright_black
!*color8: #555753
!
!! red
!*color1: #cc0000
!! bright_red
!*color9: #ef2929
!
!! green
!*color2: #4e9a06
!! bright_green
!*color10: #8a3234
!
!! yellow
!*color3: #c4a000
!! bright_yellow
!*color11: #fce94f
!
!! blue
!*color4: #3465a4
!! bright_blue
!*color12: #729fcf
!
!! magenta
!*color5: #75507b
!! bright_magenta
!*color13: #ad7fa8
!
!! cyan
!*color6: #06989a
!! bright_cyan
!*color14: #34e2e2
!
!! white
!*color7: #d3d7cf
!! bright_white
!*color15: #eeeeec
