{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"AngularZen",
		"Better Completion",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Colorsublime",
		"CursorRuler",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Highlight Whitespaces",
		"HTML-CSS-JS Prettify",
		"IJulia",
		"Increment Selection",
		"Inline Python",
		"Insert Nums",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Console",
		"JavaScript Multiline",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"jQuery Snippets pack",
		"JSHint",
		"JSHint Gutter",
		"Julia",
		"Lazy Backbone.js",
		"MacTerminal",
		"Markdown Preview",
		"Minifier",
		"Minify",
		"Mocha Snippets",
		"Monokai Extended",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"SublimeREPL",
		"SublimeXiki",
		"SyncedSideBar",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Underscore.js Snippets"
	]
}
