{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Inconsolata-g",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeXiki (Sam Stites's conflicted copy 2013-12-26)",
		"actualvim",
		"SublimeREPL",
		"SideBarGit",
		"Javascript Beautify",
		"AngularInject",
		"SublimeCodeIntel",
		"SublimeGit",
		"jQuery Snippets pack"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_whitespace_on_save": true,
	"update_check": false
}
