card all {
  spark card aspell
  spark card bhyve
  spark card gpg
  spark card jupyter
  spark card irssi
  spark card stack
  spark card tmux
  spark card urxvt
  spark card vim
  spark card yi
}

card aspell {
}

card bhyve {
}

card gpg {
  into ~/.gnupg
  outof gpg

  gpg-agent.conf
  gpg.conf
}

card ipython {
  into ~/.ipython/profile_default
  outof ipython/profile_default

  ipython_config.py
  ipython_kernel_config.py
}

card jupyter {
  into ~/.jupyter
  outof jupyter

  jupyter_notebook_config.py
}


card irssi {
 into ~

 .irssi
}

card stack {
  {
    into ~/.stack
    outof stack

    config.yaml
  }
  {
    into ~/.stack/global-project
    outof stack/global-project

    stack.yaml
  }
}

card tmux {
  {
    into ~
    outof tmux

    .tmux.conf
    .tmuxinator
  }
  {
    into ~/.tmuxifier/layouts
    outof tmux/tmuxifier/layouts

    hs.window.sh
  }
}

card urxvt {
}

card vim {
  into ~/.local/bin
  outof vim/extras

  vl.sh -> vl
  vim_gmake
}

card yi {
  into ~/.config/yi
  outof yi

  yi.hs
}


