# For a detailed explanation check the website:
# https://bitbucket.org/kvorobyev/taskwarriorandroid/wiki/Configuration
# also:
# https://bitbucket.org/kvorobyev/taskwarriorandroid/issues/2/provide-a-taskrcandroid-with-options-and

# Put your certicates into
# <External Storage>/Android/data/kvj.taskw/files/<profile uuid>
taskd.certificate=freecinc_2c468f38.cert.pem
taskd.key=freecinc_2c468f38.key.pem
taskd.ca=freecinc_2c468f38.ca.pem

# Add the server to connect to
taskd.server=www.freecinc.com:53589


# Add your user
# See http://taskwarrior.org/docs/taskserver/user.html
taskd.credentials=FreeCinc\/freecinc_2c468f38\/8e5b98d6-9bd4-4dcc-a9a9-8beea68e200e
taskd.trust=ignore hostname

# Android 4+: connect to taskd server with
# ciphers=NORMAL

# Android 5+: connect to taskd server with
# ciphers=SECURE256

# Android 4+: connect to inthe.am server with either cipher

# Setup regular syncing, if needed
android.sync.periodical=60
android.sync.onchange=3
android.sync.onerror=10

# Limit the reports you want to see
# android.reports=next,list,waiting
# android.report.default=list# sync,success,error,all,none

android.sync.notification=error
