card all {
  spark card env
  spark card languages
  spark card tools
  spark card rc
  spark card logs
}

card env {
  into ~/.bash
  alternatives ../hosts/$(HOST) env

  load
  functions
  colors
  prompt
}

card languages {
  into ~/.bash
  outof languages

  go
  haskell
  # java
  node
  python
  ruby
  rust
}

card tools {
  into ~/.bash
  outof tools

  docker
  # emacs
  git
  # kafka
  # maven
  # mu
  nginx
  nix
  ssh
  # task
  tmux
  torch
  vim
  nvidia
  gpg
}

card rc {
  into ~
  
  .bash_profile
  .bashrc
}
 

